---
labels: ["react", "typescript", "sharing", "section", "reuse"]
description: "home page reuse section"
---

### Overview

A static section, showing how bit can be used to share and sync code between projects and people.  
Assumes the consuming component to supply className with width and other styles.  
[Link to page](https://watheia.app).
