---
labels: ["react", "typescript", "home page", "react-slick"]
description: "real users testimonials"
---

### Overview

A section showing real users testimonials about the product.  
Using **CommentCarousel** (react-slick), and content from **bit-testimonials**.  
Assumes the consuming component to supply className with width and other styles.  
[Link to page](https://watheia.app).
